# Home work 2

# Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:
# Попросіть користувача ввести свсвій вік (можно використати константу або input()).
# - якщо користувачу менше 6 - вивести повідомлення "Де твої батьки?"
# - якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# - якщо користувачу більше 65 - вивести повідомлення "Покажіть пенсійне посвідчення!"
# - якщо вік користувача містить цифру 7 - вивести повідомлення "Вам пощастить!"
# - у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
# P.S. На екран має бути виведено лише одне повідомлення, якщо вік користувача містить цифру тільки відповідне повідомлення!
# Також подумайте над варіантами, коли введені невірні або неадекватні (неможливі) дані.


age = input('Вітаю! Введіть Ваш вік (Вводити тільки цифру/число) :')

while age.isdigit() == True:
    if age.count('7') >= 1 :
        print('Вам пощастить!')

    elif int(age) < 6 :
        print('Де твої батьки?')

    elif int(age) < 16 :
        print('Це фільм для дорослих!')

    elif int(age) > 65 :
        print('Покажіть пенсійне посвідчення!')

    else :
        print('А білетів вже немає!')

    break

while age.isdigit() == False :
    print('ВВОДИТИ МОЖНА ЛИШЕ ЦИФРУ АБО ЧИСЛО!')

    break


# P.P.S. (Опційно дайте відповідь на питання)

# Що ви бачите як результат цього курсу : Дослідження сфери ІТ, вивчення основ мови програмування Python

# Як ви збираєтесь використовувати цей результат :  інтеграція знань у різні сфери життя (робота, дозвілля)

# Чим ви готорі пожертвувати заради результату : Часом, грошима і нервами ^-^




